#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/main.txt --resolver=backtracking pyproject.toml
#
attrs==22.2.0
    # via big-salad (pyproject.toml)
boto3==1.26.114
    # via big-salad (pyproject.toml)
botocore==1.29.114
    # via
    #   boto3
    #   s3transfer
click==8.1.3
    # via big-salad (pyproject.toml)
greenlet==2.0.2
    # via sqlalchemy
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
psycopg2-binary==2.9.6
    # via big-salad (pyproject.toml)
pymysql==1.0.3
    # via big-salad (pyproject.toml)
python-dateutil==2.8.2
    # via botocore
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via python-dateutil
sqlalchemy==2.0.9
    # via big-salad (pyproject.toml)
typing-extensions==4.5.0
    # via sqlalchemy
urllib3==1.26.15
    # via botocore
