#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/main.txt --resolver=backtracking pyproject.toml
#
attrs==23.1.0
    # via big-salad (pyproject.toml)
boto3==1.28.2
    # via big-salad (pyproject.toml)
botocore==1.31.2
    # via
    #   boto3
    #   s3transfer
certifi==2023.5.7
    # via requests
charset-normalizer==3.2.0
    # via requests
click==8.1.5
    # via big-salad (pyproject.toml)
deepdiff==6.3.1
    # via big-salad (pyproject.toml)
docker==6.1.3
    # via big-salad (pyproject.toml)
greenlet==2.0.2
    # via sqlalchemy
idna==3.4
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
ordered-set==4.1.0
    # via deepdiff
orjson==3.9.2
    # via big-salad (pyproject.toml)
packaging==23.1
    # via docker
podman==4.5.1
    # via big-salad (pyproject.toml)
psycopg2-binary==2.9.6
    # via big-salad (pyproject.toml)
pymysql==1.1.0
    # via big-salad (pyproject.toml)
python-dateutil==2.8.2
    # via botocore
pyxdg==0.28
    # via podman
pyyaml==6.0
    # via big-salad (pyproject.toml)
requests==2.31.0
    # via
    #   docker
    #   podman
s3transfer==0.6.1
    # via boto3
six==1.16.0
    # via python-dateutil
sqlalchemy==2.0.18
    # via big-salad (pyproject.toml)
typing-extensions==4.7.1
    # via sqlalchemy
urllib3==1.26.16
    # via
    #   botocore
    #   docker
    #   podman
    #   requests
websocket-client==1.6.1
    # via docker
